<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form with city</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
<style>
    body {
        margin: auto
    }

    input, textarea {
        display: block;
        margin: 10px auto;
        padding: 5px;
        width: 200px;
        outline: none;
        border: 1px solid #7d7d7d;
    }

    form {
        margin: auto
    }

    #submit {
        background-color: darkred;
        color: white;
        cursor: pointer;
    }

    #submit:hover {
        background-color: red;
    }

    .ui-datepicker {
        left: calc(50% - 150px) !important;
    }

    .ui-datepicker-month, .ui-datepicker-year {
        font-size: 0.8em !important;
    }

    .error {
        border-color: red;
        color: red;
    }

    .ok {
        border-color: green;
        color: green;
    }
</style>
<form action="#">
    <input type="text" class="" id="name" placeholder="Your name">
    <input type="phone" class="" id="phone" placeholder="Enter your phone">
    <input type="email" class="" id="email" placeholder="Enter your email">
    <input list="cityList" id="cityField" placeholder="Your city">
    <datalist id="cityList"></datalist>
    <input id="date" placeholder="Дата вашего рождения">
    <textarea name="" class="" id="text" cols="" rows="3"> привет из космоса</textarea>
    <input type="submit" id="submit" value="Отправить">
</form>
<div id="dialog"></div>
<script src="main.js" type="text/javascript"></script>
</body>
</html>