<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отзывы</title>
    <style>
        body {
            margin: 0 auto;
            padding: 15px;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
        }
        textarea {
            padding: 15px;
        }

        button {
            float: right;
        }

        .main {
            display: flex;
        }

        .main>div {
            flex: 1;
            padding: 15px;
        }

        .main>div:first-child {
            border-right: 1px solid brown;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
            background-color: #f8ffb3;
            border: 1px dashed gray;
            padding: 10px;
        }

    </style>
</head>
<body>
<h1>Отзывы</h1>
<div class="main">
    <div id="frontend">
        <div data-name = 'comments'>тут отзывы</div>
        <h2>Оставьте свой отзыв</h2>
        <form action="send.php">
            <textarea cols="60" rows="5" placeholder="Напишите ваш отзыв тут"></textarea>
            <button id="send">Отправить</button>
        </form>
    </div>
    <div id="backend">
        <h2>Модерация отзывов</h2>
        <h3>Новые отзывы</h3>
        <div data-name = 'add'></div>
        <h3>Одобренные отзывы</h3>
        <div data-name = 'submit'></div>
        <h3>Удаленные отзывы</h3>
        <div data-name = 'delete'></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="review.js"></script>
</body>
</html>